# Generated by Django 3.0.3 on 2020-02-28 12:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_name', models.CharField(max_length=200, verbose_name='Product Name')),
                ('product_number', models.CharField(max_length=200, verbose_name='Product Number')),
                ('product_label', models.CharField(max_length=200, verbose_name='Product Label')),
                ('product_price', models.IntegerField(verbose_name='Product Price')),
                ('product_quantity', models.IntegerField()),
                ('product_received', models.BooleanField(default=False)),
                ('product_shipped', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_name', models.CharField(max_length=200, verbose_name='Supplier or Company Name')),
                ('supplier_address', models.CharField(max_length=100, verbose_name='Supplier/Company Address')),
                ('contact_number', models.CharField(max_length=100, verbose_name='Contact Number')),
                ('email_address', models.EmailField(max_length=254)),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sales_no', models.CharField(max_length=100, verbose_name='Sales No')),
                ('client_name', models.CharField(max_length=100, verbose_name='Client Name')),
                ('client_address', models.TextField(verbose_name='Client Address')),
                ('contact_number', models.CharField(max_length=100, verbose_name='Contact Number')),
                ('product_quantity', models.IntegerField()),
                ('due_taka_status', models.BooleanField(default=False)),
                ('due_taka', models.IntegerField(default=0)),
                ('paid_taka', models.IntegerField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('product', models.ManyToManyField(to='stock.Products')),
            ],
        ),
        migrations.CreateModel(
            name='Purchases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_order_no', models.CharField(max_length=100, verbose_name='Order No')),
                ('product_quantity', models.IntegerField()),
                ('due_taka_status', models.BooleanField(default=False)),
                ('due_taka', models.IntegerField(default=0)),
                ('paid_taka', models.IntegerField()),
                ('created_date', models.DateTimeField(auto_now_add=True)),
                ('updated_date', models.DateTimeField(auto_now=True)),
                ('product', models.ManyToManyField(to='stock.Products')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock.Supplier')),
            ],
        ),
    ]
