# Generated by Django 3.0.3 on 2020-02-28 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='products',
            options={'ordering': ['-created_date']},
        ),
        migrations.AlterModelOptions(
            name='purchases',
            options={'ordering': ['-created_date']},
        ),
        migrations.AlterModelOptions(
            name='sales',
            options={'ordering': ['-created_date']},
        ),
        migrations.AlterModelOptions(
            name='supplier',
            options={'ordering': ['-created_date']},
        ),
        migrations.AddField(
            model_name='products',
            name='product_owner',
            field=models.BooleanField(default=True),
        ),
    ]
