# Generated by Django 3.0.3 on 2020-02-28 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0002_auto_20200228_1909'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='product_quantity_hand',
            field=models.IntegerField(default=0),
        ),
    ]
